* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
}

#app {
  background-color: #fff;
}

.page-cantor {
  .side-area {
    background-color: #18181f;
    .el-menu {
      background-color:#18181f;
      border-right: 0;
      .el-menu-item [class^="el-icon-"] {
        color: #f1f1f1;
        font-size: 30px;
      }
      .el-menu-item.is-active {
        background-color:#18181f;
      }
      .el-menu-item:hover{
        background-color:#18181f !important;
      }
      .el-menu-item [class^="el-icon-"]:hover {
        color: #27ffa7;
      }
    }
  }
  .main-area {
    overflow: auto;
    .help-text {
      font-size: 12px;
      color: #7b7e8a;
    }
    .el-image {
      width: 50px;
    }
    .el-pagination {
      margin-top: 10px;
    }
    .el-drawer {
      padding: 20px;
    }
    .drawer-about {
        text-align: center;
        .step-area {
          height: 200px;
        }
        .logo {
          width: 200px;
        }
    }
  }
}